<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bloons Tower Defense 5</title>
  <script src="https://unpkg.com/@ruffle-rs/ruffle@latest/ruffle.js"></script>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: black; /* optional */
    }
    #flash-container {
      width: 100%;
      height: 100%;
    }
    ruffle-player {
      width: 100%;
      height: 100%;
      display: block;
    }
  </style>
</head>
<body>
  <script>
    window.RufflePlayer = window.RufflePlayer || {};
    window.addEventListener("load", function () {
      const ruffle = window.RufflePlayer.newest();
      const player = ruffle.createPlayer();
      const container = document.getElementById("flash-container");
      container.appendChild(player);
      player.load("https://noahsamazingtutoringhelp.github.io/glowing-chainsaw/badpiggies.swf");
    });
  </script>
  <div id="flash-container"></div>
</body>
</html>
