<!DOCTYPE html>
<html lang="en-us">

<head>
    <base href="https://cdn.jsdelivr.net/gh/genizy/web-port@main/getting-over-it/">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Getting Over It</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            border: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            background: #231F20;
        }

        #unity-canvas {
            width: 100%;
            height: 100%;
            display: block;
        }
    </style>
</head>

<body>
    <div id="loading-text" style="color: white; font-size: 48px; font-family: cursive; text-align: center; margin-top: 20px;"> LOADING... </div>
    <div id="unity-container" class="unity-desktop">
        <canvas id="unity-canvas" tabindex="-1"></canvas>
        <div id="unity-loading-bar">
            <div id="unity-logo"></div>
            <div id="unity-progress-bar-empty">
                <div id="unity-progress-bar-full"></div>
            </div>
        </div>
    </div>
    <script>
        const loadingText = document.querySelector("#loading-text");
        let totalBytes = 0;
        let loadedBytes = 0;

        function formatSize(bytes) {
            if (bytes > 1024 * 1024 * 1024) {
                return (bytes / (1024 * 1024 * 1024)).toFixed(2) + " GB";
            } else if (bytes > 1024 * 1024) {
                return (bytes / (1024 * 1024)).toFixed(2) + " MB";
            } else if (bytes > 1024) {
                return (bytes / 1024).toFixed(2) + " KB";
            } else {
                return bytes + " B";
            }
        }

        async function fetchWithProgress(url) {
            const response = await fetch(url);
            const reader = response.body.getReader();
            let chunks = [];
            let received = 0;
            while (true) {
                const {
                    done,
                    value
                } = await reader.read();
                if (done) break;
                received += value.length;
                loadedBytes += value.length;
                chunks.push(value);
                const doneText = formatSize(loadedBytes);
                const totalText = formatSize(totalBytes);
                const percent = totalBytes > 0 ? ((loadedBytes / totalBytes) * 100).toFixed(1) : "?";
                loadingText.textContent = `LOADING... ${doneText} / ${totalText} (${percent}%)`;
            }
            let fullBuffer = new Uint8Array(received);
            let offset = 0;
            for (let chunk of chunks) {
                fullBuffer.set(chunk, offset);
                offset += chunk.length;
            }
            return fullBuffer.buffer;
        }
        async function mergeFiles(parts) {
            const buffers = await Promise.all(parts.map(fetchWithProgress));
            return URL.createObjectURL(new Blob(buffers));
        }

        function getParts(file, count) {
            let parts = [];
            for (let i = 1; i <= count; i++) {
                parts.push(file + ".part" + i);
            }
            return parts;
        }
        (async () => {
            const dataParts = getParts("Build/GettingOverIt.data", 32);
            const wasmParts = getParts("Build/GettingOverIt.wasm", 2);
            const allParts = [...dataParts, ...wasmParts];
            totalBytes = 691732588;
            const [dataUrl, wasmUrl] = await Promise.all([
                mergeFiles(dataParts),
                mergeFiles(wasmParts)
            ]);
            var container = document.querySelector("#unity-container");
            var canvas = document.querySelector("#unity-canvas");
            var loadingBar = document.querySelector("#unity-loading-bar");
            var progressBarFull = document.querySelector("#unity-progress-bar-full");
            var warningBanner = document.querySelector("#unity-warning");

            function unityShowBanner(msg, type) {

            }

            var buildUrl = "Build";
            var loaderUrl = buildUrl + "/GettingOverIt.loader.js";
            var config = {
                dataUrl: dataUrl,
                frameworkUrl: buildUrl + "/GettingOverIt.framework.js",
                codeUrl: wasmUrl,
                streamingAssetsUrl: "StreamingAssets",
                companyName: "Bennett Foddy",
                productName: "Getting Over It",
                productVersion: "1.7",
                showBanner: unityShowBanner,
            };

            if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {

                var meta = document.createElement('meta');
                meta.name = 'viewport';
                meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
                document.getElementsByTagName('head')[0].appendChild(meta);
                container.className = "unity-mobile";
                canvas.className = "unity-mobile";

            } else {
                const canvas = document.querySelector("canvas");

                function resizeCanvas() {
                    canvas.width = window.innerWidth;
                    canvas.height = window.innerHeight;
                    canvas.style.width = window.innerWidth + "px";
                    canvas.style.height = window.innerHeight + "px";
                }

                window.addEventListener("resize", resizeCanvas);
                resizeCanvas();
            }

            loadingBar.style.display = "block";

            var script = document.createElement("script");
            script.src = loaderUrl;
            script.onload = () => {
                createUnityInstance(canvas, config, (progress) => {
                    progressBarFull.style.width = 100 * progress + "%";
                }).then((unityInstance) => {
                    loadingBar.style.display = "none";
                    loadingText.remove();
                }).catch((message) => {
                    alert(message);
                });
            };

            document.body.appendChild(script);
        })();
    </script>
</body>

</html>