<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/AndreajnRcm4/b398dl2h74v@9a23fbb2373d743a564873251cbb57736ebc1f73/style.css" type="text/css" />
</head>
<body>
<script src="https://cdn.jsdelivr.net/gh/u-cvlassrom-y/google@main/ruffle.js"></script>

<object width="100%" height="100%">
    <param name="movie" value="https://rawcdn.githack.com/bubbls/ugss/3eb957d7d5b10de8e9cba751f6a792ca2c355322/tboiwotl-v1.666.swf">
    <embed src="https://rawcdn.githack.com/bubbls/ugss/3eb957d7d5b10de8e9cba751f6a792ca2c355322/tboiwotl-v1.666.swf" width="100%" height="100%">
</body>
</html>