<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Blade Ball</title>
	
    
    
  <style>
    html {
      box-sizing: border-box
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit
    }

    html,
    body {
      height: 100%
    }

    canvas {
      display: block
    }

    body {
      margin: 0
    }

    #unity-container {
      width: 100%;
      height: 100%;
      position: relative
    }

    #unity-canvas {
      width: 100%;
      height: 100%;
      background: #231F20
    }

    #loading-cover {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center
    }

    #unity-loading-bar {
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center
    }

    #unity-logo {
      text-align: center
    }

    #unity-logo img {
      max-width: 80%;
      max-height: 80%
    }

    #unity-progress-bar-empty {
      width: 40%;
      height: 24px;
      margin: 10px 20px 20px 10px;
      text-align: left;
      border: 1px solid white;
      padding: 2px
    }

    #unity-progress-bar-full {
      width: 0;
      height: 100%;
      background: white
    }

    .light #unity-progress-bar-empty {
      border-color: black
    }

    .light #unity-progress-bar-full {
      background: black
    }

    .spinner,
    .spinner:after {
      border-radius: 50%;
      width: 5em;
      height: 5em
    }

    .spinner {
      margin: 10px;
      font-size: 10px;
      position: relative;
      text-indent: -9999em;
      border-top: 1.1em solid rgba(255, 255, 255, 0.2);
      border-right: 1.1em solid rgba(255, 255, 255, 0.2);
      border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
      border-left: 1.1em solid #ffffff;
      transform: translateZ(0);
      animation: spinner-spin 1.1s infinite linear
    }

    @keyframes spinner-spin {
      0% {
        transform: rotate(0deg)
      }

      100% {
        transform: rotate(360deg)
      }
    }
  </style>
  <style>
    body {
      overflow: hidden;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    }
  </style>

<body class=dark>
  <div id=unity-container class=unity-desktop><canvas id=unity-canvas></canvas></div>
  <div id=loading-cover style=display:none>
    <div id=unity-loading-bar>
      <div id=unity-progress-bar-empty style=display:none>
        <div id=unity-progress-bar-full></div>
      </div>
      <div class=spinner></div>
    </div>
  </div>
  <script type="text/javascript">
    window.SDK_OPTIONS = {
      gameId: "r2tzpy9cgrn2u4xgzc9z0zbtvxm16mby",
      onEvent: function(a) {
        switch (a.name) {
          case "SDK_GAME_PAUSE":
            break;
          case "SDK_GAME_START":
            break;
          case "SDK_READY":
            break
        }
      }
    };
    (function(a, b, c) {
      var d = a.getElementsByTagName(b)[0];
      a.getElementById(c) || (a = a.createElement(b), a.id = c, a.src = "https://cdn.jsdelivr.net/gh/st39/sdk@main/sdkjs.js", d.parentNode.insertBefore(a, d))
    })(document, "script", "gamemonetize-sdk");
  </script>
  <script type="text/javascript">
    let isAdShown = false;

    function onClick(e) {
      if (!isAdShown && typeof sdk !== 'undefined' && typeof sdk.showBanner === 'function') {
        sdk.showBanner();
        isAdShown = true
      }
      window.removeEventListener("click", onClick)
    }
    window.addEventListener("click", onClick);
  </script>
  <script>
    const hideFullScreenButton = "";
    const buildUrl = "https://cdn.jsdelivr.net/gh/Loddypof/gitapp@581c119c1d6222694218df114c2da57271ab67e7/template";
    const loaderUrl = buildUrl + "/blb.js";
    const config = {
      dataUrl: buildUrl + "/blb.data.unityweb",
      frameworkUrl: buildUrl + "/blb.framework.js.unityweb",
      codeUrl: buildUrl + "/blb.wasm.unityweb",
      streamingAssetsUrl: "",
    };
    const container = document.querySelector("#unity-container");
    const canvas = document.querySelector("#unity-canvas");
    const loadingCover = document.querySelector("#loading-cover");
    const progressBarEmpty = document.querySelector("#unity-progress-bar-empty");
    const progressBarFull = document.querySelector("#unity-progress-bar-full");
    const spinner = document.querySelector('.spinner');
    const canFullscreen = (function() {
      for (const key of ['exitFullscreen', 'webkitExitFullscreen', 'webkitCancelFullScreen', 'mozCancelFullScreen', 'msExitFullscreen', ]) {
        if (key in document) {
          return true
        }
      }
      return false
    }());
    if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
      container.className = "unity-mobile"
    }
    loadingCover.style.display = "";
    canvas.addEventListener("touchstart", () => {
      window.focus()
    });
    canvas.addEventListener("pointerdown", () => {
      window.focus()
    });
    let player;
    let leaderboard;
    let myGameInstance = null;
    let payments = null;
    let promptCanShow = false;
    let reviewCanShow = false;
    let initSDK = true;
    let initGame = true;
    let photoSizeForInit;
    let scopesForInit;
    let nowFullAdOpen = false;
    let letGameReadyApi = true;
    let ysdk = null;
    const script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = () => {
      createUnityInstance(canvas, config, (progress) => {
        spinner.style.display = "none";
        progressBarEmpty.style.display = "";
        progressBarFull.style.width = `${100*progress}%`
      }).then((unityInstance) => {
        myGameInstance = unityInstance;
        loadingCover.style.display = "none"
      }).catch((message) => {})
    };
    var playerData = 'noData';
    var environmentData = 'null';
    var cloudSaves = 'noData';

    function InitSDK(photoSize, scopes) {
      console.log('Init GAME');
      initGame = true;
      photoSizeForInit = photoSize;
      scopesForInit = scopes;
      InitPlayer(photoSize, scopes)
    }

    function InitGame(photoSize, scopes, gameReadyApi) {
      console.log('Init GAME');
      initGame = true;
      photoSizeForInit = photoSize;
      scopesForInit = scopes;
      if (initSDK == true) {
        if (gameReadyApi == true) GameReadyAPI();
        InitPlayer(photoSize, scopes)
      } else {
        InitYandex();
        setTimeout(function() {
          if (!initSDK) {
            console.error('CRASH InitYandex');
            NotAuthorized()
          }
        }, 1000)
      }
      if (nowFullAdOpen == true) {
        myGameInstance.SendMessage('YandexGame', 'OpenFullAd')
      }
    }

    function GameReadyAPI() {
      if (letGameReadyApi) {}
    }

    function NotAuthorized() {
      try {
        console.log('Authorized failed');
        let authJson = {
          "playerAuth": "rejected",
          "playerName": "unauthorized",
          "playerId": "unauthorized",
          "playerPhoto": "null"
        };
        myGameInstance.SendMessage('YandexGame', 'SetInitializationSDK', JSON.stringify(authJson))
      } catch (e) {
        console.error('CRASH Not Authorized: ', e.message)
      }
    }

    function InitPlayer(photoSize, _scopes) {
      NotAuthorized();
      window.focus()
    }

    function OpenAuthDialog(photoSize, scopes) {
      try {
        ysdk.auth.openAuthDialog().then(() => {
          InitPlayer(photoSize, scopes)
        }).catch(() => {
          InitSDK(photoSize, scopes)
        })
      } catch (e) {
        console.log('CRASH Open Auth Dialog: ', e.message)
      }
    }

    function FullAdShow() {
      nowFullAdOpen = !1, myGameInstance.SendMessage("YandexGame", "CloseFullAd", "false"), window.focus()
    }

    function RewardedShow(e) {
      myGameInstance.SendMessage("YandexGame", "CloseVideo"), window.focus()
    }

    function StickyAdActivity(show) {
      try {
        ysdk.adv.getBannerAdvStatus().then(({
          stickyAdvIsShowing,
          reason
        }) => {
          if (stickyAdvIsShowing) {
            if (!show) {
              ysdk.adv.hideBannerAdv();
            }
          } else if (reason) {
            console.log('Sticky ad are not shown. Reason:', reason);
          } else if (show) {
            ysdk.adv.showBannerAdv();
          }
        })
      } catch (e) {
        console.error('CRASH Sticky Activity: ', e.message);
      }
    }

    function BuyPayments(id) {
      try {
        if (payments != null) {
          payments.purchase(id).then(() => {
            console.log('Purchase Success');
            ConsumePurchase(id);
            window.focus()
          }).catch(e => {
            console.error('Purchase Failed', e.message);
            myGameInstance.SendMessage('YandexGame', 'OnPurchaseFailed', id);
            window.focus()
          })
        } else {
          console.log('Payments == null')
        }
      } catch (e) {
        console.error('CRASH Buy Payments: ', e.message);
        window.focus()
      }
    }

    function GetPayments() {
      try {
        if (payments != null) {
          payments.getCatalog().then(products => {
            let productID = [];
            let title = [];
            let description = [];
            let imageURI = [];
            let priceValue = [];
            let consumed = [];
            payments.getPurchases().then(purchases => {
              for (let i = 0; i < products.length; i++) {
                productID[i] = products[i].id;
                title[i] = products[i].title;
                description[i] = products[i].description;
                imageURI[i] = products[i].imageURI;
                priceValue[i] = products[i].priceValue;
                consumed[i] = true;
                for (i2 = 0; i2 < purchases.length; i2++) {
                  if (purchases[i2].productID === productID[i]) {
                    consumed[i] = false;
                    break
                  }
                }
              }
              let jsonPayments = {
                "id": productID,
                "title": title,
                "description": description,
                "imageURI": imageURI,
                "priceValue": priceValue,
                "consumed": consumed
              };
              myGameInstance.SendMessage('YandexGame', 'PaymentsEntries', JSON.stringify(jsonPayments))
            })
          })
        } else {
          console.log('Get Payments: payments == null')
        }
      } catch (e) {
        console.error('CRASH Get Payments: ', e.message)
      }
    }

    function ConsumePurchase(id) {
      try {
        if (payments != null) {
          payments.getPurchases().then(purchases => {
            for (i = 0; i < purchases.length; i++) {
              if (purchases[i].productID === id) {
                payments.consumePurchase(purchases[i].purchaseToken);
                myGameInstance.SendMessage('YandexGame', 'OnPurchaseSuccess', id)
              }
            }
          })
        } else console.log('Consume purchase: payments null')
      } catch (e) {
        console.error('CRASH Consume Purchase: ', e.message)
      }
    }

    function ConsumePurchases() {
      try {
        if (payments != null) {
          payments.getPurchases().then(purchases => {
            console.log('Unprocessed purchases: ', purchases.length);
            for (i = 0; i < purchases.length; i++) {
              payments.consumePurchase(purchases[i].purchaseToken);
              myGameInstance.SendMessage('YandexGame', 'OnPurchaseSuccess', purchases[i].productID)
            }
          })
        } else console.log('Consume purchases: payments null')
      } catch (e) {
        console.error('CRASH Consume purchases: ', e.message)
      }
    }

    function SaveCloud(jsonData, flush) {
      try {
        player.setData({
          saves: [jsonData],
        }, flush)
      } catch (e) {
        console.error('CRASH Save Cloud: ', e.message)
      }
    }

    function LoadCloud() {
      try {
        player.getData(["saves"]).then(data => {
          if (data.saves) {
            myGameInstance.SendMessage('YandexGame', 'SetLoadSaves', JSON.stringify(data.saves))
          } else {
            myGameInstance.SendMessage('YandexGame', 'SetLoadSaves', "noData")
          }
        }).catch(() => {
          console.error('getData Error!');
          myGameInstance.SendMessage('YandexGame', 'SetLoadSaves', "noData")
        })
      } catch (e) {
        console.error('CRASH Load saves Cloud: ', e.message);
        myGameInstance.SendMessage('YandexGame', 'SetLoadSaves', "noData")
      }
    }

    function InitLeaderboard() {
      try {
        ysdk.getLeaderboards().then(_lb => {
          leaderboard = _lb
          myGameInstance.SendMessage('YandexGame', 'InitializedLB');
        });
      } catch (e) {
        console.error('CRASH Init Leaderboard: ', e.message);
      }
    }

    function SetLeaderboardScores(_name, score) {
      try {
        ysdk.getLeaderboards().then(leaderboard => {
          leaderboard.setLeaderboardScore(_name, score);
        });
      } catch (e) {
        console.error('CRASH Set Leader board Scores: ', e.message);
      }
    }

    function GReadyAPI() {}

    function GetLeaderboardScores(nameLB, maxPlayers, quantityTop, quantityAround, photoSize, auth) {
      try {
        var jsonEntries = {
          technoName: '',
          isDefault: false,
          isInvertSortOrder: false,
          decimalOffset: 0,
          type: ''
        };
        ysdk.getLeaderboards().then(leaderboard => leaderboard.getLeaderboardDescription(nameLB)).then(res => {
          jsonEntries.technoName = nameLB;
          jsonEntries.isDefault = res.default;
          jsonEntries.isInvertSortOrder = res.description.invert_sort_order;
          jsonEntries.decimalOffset = res.description.score_format.options.decimal_offset;
          jsonEntries.type = res.description.type;
          return leaderboard.getLeaderboardEntries(nameLB, {
            quantityTop: quantityTop,
            includeUser: auth,
            quantityAround: quantityAround
          })
        }).then(res => {
          let jsonPlayers = EntriesLB(res, maxPlayers, photoSize);
          let combinedJson = {
            ...jsonEntries,
            ...jsonPlayers
          };
          myGameInstance.SendMessage('YandexGame', 'LeaderboardEntries', JSON.stringify(combinedJson))
        }).catch(error => {
          console.error(error)
        })
      } catch (e) {
        console.error('CRASH Get Leaderboard: ', e.message)
      }
    }

    function EntriesLB(res, maxPlayers, photoSize) {
      let LeaderboardEntriesText = '';
      let playersCount;
      if (res.entries.length < maxPlayers) {
        playersCount = res.entries.length
      } else {
        playersCount = maxPlayers
      }
      let ranks = new Array(playersCount);
      let photos = new Array(playersCount);
      let mames = new Array(playersCount);
      let scores = new Array(playersCount);
      let uniqueIDs = new Array(playersCount);
      for (i = 0; i < playersCount; i++) {
        ranks[i] = res.entries[i].rank;
        scores[i] = res.entries[i].score;
        uniqueIDs[i] = res.entries[i].player.uniqueID;
        if (photoSize === 'nonePhoto' || res.entries[i].player.scopePermissions.avatar !== "allow") {
          photos[i] = 'nonePhoto'
        } else {
          photos[i] = res.entries[i].player.getAvatarSrc(photoSize)
        }
        if (res.entries[i].player.scopePermissions.public_name !== "allow") {
          mames[i] = "anonymous"
        } else {
          mames[i] = res.entries[i].player.publicName
        }
        LeaderboardEntriesText += ranks[i] + '. ' + mames[i] + ": " + scores[i] + '\n'
      }
      if (playersCount === 0) {
        LeaderboardEntriesText = 'no data'
      }
      let jsonPlayers = {
        "entries": LeaderboardEntriesText,
        "ranks": ranks,
        "photos": photos,
        "names": mames,
        "scores": scores,
        "uniqueIDs": uniqueIDs
      };
      return jsonPlayers
    }

    function LanguageRequest() {
      try {
        myGameInstance.SendMessage('YandexGame', 'SetLanguage', 'en')
      } catch (e) {}
    }

    function RequestingEnvironmentData() {
      try {
        let jsonEnvir = {
          "language": 'en',
        };
        myGameInstance.SendMessage('YandexGame', 'SetEnvironmentData', JSON.stringify(jsonEnvir))
      } catch (e) {
        console.error('CRASH Requesting Environment Data: ', e.message)
      }
    }

    function Review() {
      try {
        ysdk.feedback.canReview().then(({
          value,
          reason
        }) => {
          if (value) {
            ysdk.feedback.requestReview().then(({
              feedbackSent
            }) => {
              console.log('feedbackSent ', feedbackSent);
              if (feedbackSent) {
                myGameInstance.SendMessage('YandexGame', 'ReviewSent', 'true');
                console.log('Review left')
              } else {
                myGameInstance.SendMessage('YandexGame', 'ReviewSent', 'false');
                console.log('Review not left', reason)
              }
              window.focus()
            })
          } else {
            console.log('Review can show = false', reason);
            window.focus()
          }
        })
      } catch (e) {
        console.error('CRASH Review: ', e.message);
        window.focus()
      }
    }

    function PromptShow() {
      try {
        ysdk.shortcut.showPrompt().then(result => {
          console.log('Shortcut created?:', result);
          if (result.outcome === 'accepted') {
            console.log('Prompt Success');
            myGameInstance.SendMessage('YandexGame', 'OnPromptSuccess')
          } else {
            myGameInstance.SendMessage('YandexGame', 'OnPromptFail')
          }
          window.focus()
        })
      } catch (e) {
        console.error('CRASH Prompt Show: ', e.message);
        window.focus()
      }
    }

    function PaintRBT(rbt) {
      try {
        document.getElementById(rbt).style.background = '#ff0000'
      } catch (e) {
        console.error('CRASH Paint RBT: ', e.message)
      }
    }

    function StaticRBTDeactivate() {}
    document.body.appendChild(script);
  </script>
</body>

</html>