<!DOCTYPE html>
<html lang="en">
  <head>
    
    
    
    <base href="https://cdn.jsdelivr.net/gh/bubbls/youtube-playables@main/trivia-crack/">
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <script src="https://cdn.jsdelivr.net/gh/bubbls/youtube-playables@main/ytgame.js" nonce="gGr9dQMkzx_yxZLIlQ0IJw"></script>
    <title>Youtube Playable</title>
    <script defer="defer" src="./static/js/main.d7ebbba0.js" nonce="gGr9dQMkzx_yxZLIlQ0IJw"></script>
    <link href="./static/css/main.8b69b9df.css" rel="stylesheet" nonce="gGr9dQMkzx_yxZLIlQ0IJw" />
  </head>
  <body>
    <noscript>Youtube Playable</noscript>
    <div id="root"></div>
  </body>
</html>