<!DOCTYPE html>











<html>
  <head>
    <base href="https://cdn.jsdelivr.net/gh/angrybirds-s4uk/angrybirdschrome-source-html5@main/" />
    <title>Angry Birds Chrome</title>
    <meta name="Title" content="Angry Birds Chrome">
    <meta name="description" content="Play Angry Birds online in HD with Google Chrome">
    <meta name="keywords" content="angry birds, free angry birds, online game, play online, angry birds app, chrome, google chrome, web browser, HD, arcade game, online, play angry birds online, web, application, game, iphone, android, ipad, slingshot, catapult, explosions, golden egg, levels, pigs, birds, stars, high scores, chrome os, chrome web store, angry birds rovio, play angry birds on computer, apps for chrome, play angry birds free">
    <link href='http://fonts.googleapis.com/css?family=Terminal+Dosis:800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/angry_birds_chrome.css" type="text/css">
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/aknpkdffaafgjchaibgeefbgmgeghloj">
    

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23082676-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

    <script>
        function externalLink(type) {
            _gaq.push(['_trackEvent', 'Promo', 'Promotional Link: ' + type]);
        }
    </script>

    
      <script type="text/javascript" src="fowl/fowl.nocache.js"></script>
    
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load('payments', '1.0', {
          'packages': [
          
            'production_config'
          
          ]
      });
    </script>
  </head>
  <body>
    

    

    
      <script type="text/javascript">
        function getFlashVersion() {
            try {
                var version;
                try {
                    version = new ActiveXObject("ShockwaveFlash.ShockwaveFlash").GetVariable("$version");
                } catch (e) {
                    version = navigator.plugins["Shockwave Flash"].description;
                }
                return version.replace(/\D*(\d+).*/g, "$1");
            } catch (e) {
                return -1;
            }
        }

        function haveAudioSupport() {
          
            try {
              if (new AudioContext()) {
                return true;
              }
            } catch (ignore) { }

            try {
              if (new webkitAudioContext()) {
                return true;
              }
            } catch (ignore) { }

            return getFlashVersion() >= 9.0;
          
        }
      </script>
    
  
    
    
    
    
    

      <script type="text/javascript">
        if (!haveAudioSupport()) {
          url = window.location.href;

          base = url.match(/[^?#]*/);
          query = url.match(/\?[^#]*/) || "";
          hash = url.match(/#.*/);

          query = query.toString().replace(/[?&]$/, "");
          query = query ? query + "&" : "?";
          query += "show=need_flash";

          url = base + query;
          if (hash) url += hash;

          window.location.href = url;
        }
      </script>

      

          <table class="content-table">
            <tr>
              <td>

          <div class="gamecont" id="content">
            <div id='loginInfo'></div>
            
            <div id='gameDiv' style="display: inline-block;">
              <div id='playn-root'>
                <div id="loading">
                  <img src="/images/loading_image_bird.png" />
                </div>
              </div>
              <div id="rovionews"></div>
              <div id="videochapter"></div>              
              <div id="ingameframecontainer"></div>
              <div id="cornerframecontainer1"></div>
            </div>
            <div class='buttons'>
              <div class='buttoncontainer'>
                
                <div id='version-buttons'></div>

                
                <script type="text/javascript">
                  installSuccess = function() {
                    document.getElementById("installButton").id = "offlineInstalled";
                    _gaq.push(['_trackEvent', 'InstalledApp', 'New install']);
                  }
                  installFail = function(message) {
                    console.log("Failed inline install: " + message);
                  }
                  attemptInstall = function() {
                    if (typeof chrome != 'undefined') {
                      chrome.webstore.install('https://chrome.google.com/webstore/detail/aknpkdffaafgjchaibgeefbgmgeghloj', installSuccess, installFail);
                    } else {
                      window.location.replace("https://chrome.google.com/webstore/detail/aknpkdffaafgjchaibgeefbgmgeghloj?utm_medium=et&amp;utm_source=partner-angrybirds-bottom-link-1");
                    }
                  }
                </script>
                <a id='installButton' href='https://chrome.google.com/webstore/detail/aknpkdffaafgjchaibgeefbgmgeghloj' onclick="attemptInstall(); return false;" onmouseover="tooltip.innerHTML = 'Installing the game allows offline play. Crush pigs wherever you are!'" onmouseout="resetTooltip();"></a>

                
                <a href="#" class="loginButton" id="login"></a>
                <a href="http://www.rovio.com/en/support/faq&support_category_id=36" id="faqButton" onmouseover="tooltip.innerHTML = 'Frequently Asked Questions'" onmouseout="resetTooltip();" onclick="externalLink('FAQ'); window.open('http://www.rovio.com/en/support/faq&support_category_id=36', '_blank'); return false;"></a>

              </div>
              
              
              <div id='social-container'>
                <a id="twitterButton" href="https://twitter.com/share" class="twitter-share-button">Tweet</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                <iframe id="fb-like-iframe" src="http://www.facebook.com/plugins/like.php?app_id=167680559959348&href=http%3A%2F%2Fwww.facebook.com%2Fangrybirds&send=false&layout=button_count&ref=chrome.angrybirds.com&width=100&show_faces=false&action=like&colorscheme=dark&font&height=25"
                scrolling="no" frameborder="0" style="visibility: hidden; border:none; overflow:hidden; width:160px; height:25px;" allowTransparency="true"></iframe>
                <a href="https://www.google.com/chrome" id="optimized" onclick="externalLink('Optimized for Chrome'); window.open('https://www.google.com/chrome', '_blank'); return false;"></a>
              </div>

              
              <div id='tooltip'></div>
              <script type="text/javascript">
                tooltip = document.getElementById('tooltip');
                resetTooltip = function() { tooltip.innerHTML = ""; }
             </script>
            </div>
          </div>

            </td>
            </tr>
          </table>

      
      
      
        
        <iframe id='appcacheInstaller' style="display: none;"></iframe>
        <script type="text/javascript">
          var addIframe = false;
          if (window.chrome && window.chrome.app && window.chrome.app.isInstalled) {
            addIframe = true;
          } else {
            if (window.applicationCache && window.applicationCache.status == window.applicationCache.IDLE) {
              
              var date = new Date();
              date.setTime(date.getTime() + 60 * 1000);
              document.cookie = "uninstall=1; expires=" + date.toGMTString() + "; path=/manifest";
              addIframe = true;
            }
          }
          if (addIframe) {
            document.getElementById('appcacheInstaller').src = 'http://chrome.angrybirds.com/AppCacheInstaller.html';
          }
        </script>

        
          
          <iframe style='display: none;' src='http://chrome.angrybirds.com/AppCacheUninstaller.jsp?path=/angrybirds/appcache.nocache.manifest'></iframe>
          <iframe style='display: none;' src='http://chrome.angrybirds.com/AppCacheUninstaller.jsp?path=/angrybirds111/appcache.nocache.manifest'></iframe>
          <iframe style='display: none;' src='http://chrome.angrybirds.com/AppCacheUninstaller.jsp?path=/angrybirds112/appcache.nocache.manifest'></iframe>
        

      

    
    <noscript>
      <div class="info-noscript">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>

    <script type="text/javascript">
      if (window.self != window.top && window.top.location.host.match("^[a-zA-Z]*\.angrybirds\.com") == null) {
        setInterval(function() {
                         var content = document.getElementById('content');
                         content.parentNode.style.display = 'none';
                         var playn = document.getElementById('playn-root');
                         if (playn != null) playn.parentNode.removeChild(playn);
                    }, 500);
      }
    </script>

  </body>
</html>