<!DOCTYPE html>
<html lang="en">

<head>
	<base href="https://cdn.jsdelivr.net/gh/genizy/fnaf@latest/w/">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="HandheldFriendly" content="true" />
    <title>Five Nights at Freddy's World</title>
</head>

<body>
    <div style="display: inline-block; -webkit-user-select: none; text-align: left">
        <canvas id="MMFCanvas" width="1280" height="720"> Your browser does not support Canvas, Please try again. </canvas>
    </div>
    <div id="progress-container">
        <div style="margin-bottom: 6px;">Downloading... <span id="download-text">0%</span></div>
        <div style="width: 100%; background: #444; border-radius: 6px; overflow: hidden;">
            <div id="download-bar" style="height: 10px; background: #3b82f6; width: 0%; transition: width 0.2s;"></div>
        </div>
        <div style="margin: 12px 0 6px;">Extracting... <span id="extract-text">0%</span></div>
        <div style="width: 100%; background: #444; border-radius: 6px; overflow: hidden;">
            <div id="extract-bar" style="height: 10px; background: #10b981; width: 0%; transition: width 0.2s;"></div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="main.js"></script>
</body>

</html>