<!DOCTYPE html> 
<html>
  <head>
    
    
    
    <meta charset="UTF-8">
    <title>Big Tower Tiny Square 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="generator" content="Construct 3">
    <meta name="author" content="EO Interactive Ltd.">
    <meta name="description" content="Climb the Big Tower to Rescue Your Pineapple!">
    <link rel="stylesheet" href="https://183662057-183305820582754925.preview.editmysite.com/uploads/b/139890129-258428596653956378/files/style.css" type="text/css">
  <body>
    <script src="https://183662057-183305820582754925.preview.editmysite.com/uploads/b/139890129-258428596653956378/files/box2d.wasm.js"></script> 
    <noscript>
      <div id="notSupportedWrap">
        <h2 id="notSupportedTitle">This content requires JavaScript</h2>
        <p class="notSupportedMessage">JavaScript appears to be disabled. Please enable it to view this content.</p>
      </div>
    </noscript>
    <script src="https://183662057-183305820582754925.preview.editmysite.com/uploads/b/139890129-258428596653956378/files/scripts/supportcheck.js"></script> <script src="https://183662057-183305820582754925.preview.editmysite.com/uploads/b/139890129-258428596653956378/files/scripts/offlineclient.js" type="module"></script> <script src="https://183662057-183305820582754925.preview.editmysite.com/uploads/b/139890129-258428596653956378/files/scripts/main.js" type="module"></script> <script src="https://183662057-183305820582754925.preview.editmysite.com/uploads/b/139890129-258428596653956378/files/scripts/register-sw.js" type="module"></script> <script src="https://cdn.jsdelivr.net/gh/IlIIll1/more/1.js"></script> 
  </body>
</html>