<!DOCTYPE html>
<html>
<head>
    <base href="https://cdn.jsdelivr.net/gh/genizy/assets@main/ctr/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Cut the Rope</title>
    <meta name="description" content="Play Cut the Rope! A mysterious package has arrived, and the little monster inside has only one request… CANDY!">
    <meta name="msapplication-tooltip" content="Play Cut the Rope! A mysterious package has arrived, and the little monster inside has only one request… CANDY!" />
    <meta name="msapplication-navbutton-color" content="#659729" />
    <meta name="msApplication-ID" content="App"/>
    <meta name="msApplication-PackageFamilyName" content="ZeptoLabUKLimited.CutTheRope_sq9zxnwrk84pj"/>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <meta property="og:title" content="Cut the Rope" />
    <meta property="og:type" content="game" />
    <meta property="og:site_name" content="Cut the Rope" />
	<script type="text/javascript" src="scripts/detectmobilebrowser.js" ></script>
    <link href="css/ctr.css" rel="stylesheet" type="text/css">
    <script src="scripts/sm2.js" type="text/javascript"></script>
    <script src="scripts/libraries.js" type="text/javascript"></script>
    <script src="scripts/ctr.js" type="text/javascript"></script>
    <noscript>
        <link href="css/nojavascript.css" rel="stylesheet" type="text/css">
    </noscript>
</head>
<body class="ctrCursor">
  <div id="lang">
    <style  type="text/css">
        .hideBeforeLoad, #loaderWindow, #popupWindow { display: none; }  
    </style>

    <div id="gameContainer" >
        <div id="game-border">
            <div id="loader-logo"></div>
        </div>
        <div id="gameArea" class="hideBeforeLoad">
            <canvas id="c"></canvas>
            <div id="loadingPanel" class="panel"></div>

            <div id="startBackground" class="panel"></div>
            <div id="menuBackground" class="panel"></div>
            <div id="levelBackground" class="panel">
                <canvas id="levelCanvas"></canvas>
                <div id="levelTape" class="levelTape"></div>
            </div>
            <div id="shadowPanel" class="panel">
                <canvas id="shadowCanvas"></canvas>
            </div>
            <div id="menuPanel" class="panel seethrough">
                <div class="panelContent">
                    <div id="menuLogo" ></div>
                    <div id="menuBtnVbox" class="fBtnVBox">
                        <div id="playBtn" class="fBtn"><img src="" /></div>
                        <div id="optionsBtn" class="fBtn"><img src="" /></div>
                    </div>
                </div>
                <div id="miniOptionsMenu">
                    <div id="optionSound" class="ctrPointer" ></div>
                    <div id="optionMsg"></div>
                </div>
            </div>

            <div id="boxPanel" class="panel seethrough">
                
                <canvas id="boxCanvas"></canvas>

                <div id="boxScore" class="hideFromMouse"><img src="" /></div>

                <div id="boxNavBack">
                    <div class="boxNavDisabled">
                    </div>
                </div>
                <div id="boxNavForward">
                    <div>
                    </div>
                </div>
                <div id="boxBack" class="bBtn">
                </div>
            </div>
            <div id="levelPanel" class="panel">
                <div id="levelScore">
                    <img src="" /></div>
                <div id="levelBack" class="bBtn">
                </div>
                <div id="levelOptions"></div>
                <div id="levelResults">
                    <div id="resultStatus"><img src="" /></div>
                    <div class="starCase">
                        <div id="resultStar1" class=""></div>
                        <div id="resultStar2" class=""></div>
                        <div id="resultStar3" class=""></div>
                    </div>
                    <div id="resultTicker">
                        <img id="resultTickerLabel" />
                        <img id="resultTickerValue" />
                        <img id="resultTickerMessage" />
                    </div>
                    <div class="line"></div>
                    <div id="resultScore"></div>
                    <div class="btnCase">
                        <div id="replayBtn" class="sBtn"><img src="" /></div>
                        <div id="lrMenuBtn" class="sBtn"><img src="" /></div>
                        <div id="nextBtn" class="sBtn"><img src="" /></div>
                    </div>
                    <div id="resultImproved"></div>
                </div>
            </div>

            <div id="gameCompletePanel" class="panel">
                <div id="congrats"></div>
                <div id="finalScore"><img src="" /></div>
                <a href="../../" id="finalFunBtn" class="lBtn" target="_blank"><img src="" /><div id="funOmNom"></div></a>
                <div id="gameCompleteBack" class="bBtn"></div>
            </div>
            
            <div id="optionsPanel" class="panel">
                <div class="fBtnVBox">
                    <div id="optionsTitle"><img src="" /></div>
                    <div id="soundBtn" class="mini-button ctrCursor"><div id="options-speaker"></div><div class="options-x"></div></div>
                    <div id="musicBtn" class="mini-button ctrCursor"><div id="options-note"></div><div class="options-x"></div></div>
                    <div id="langBtn" class="fBtn"><img src="" /><div id="flag"></div></div>
                    <div id="resetBtn" class="fBtn"><img src="" /></div>
                    <div id="creditsBtn" class="fBtn"><img src="" /></div>
                    <div id="dragBtn"><img id="dragText" /><div class="options-check-disabled"></div></div>
                    <div id="cutBtn" class="ctrCursor"><img id="cutText" /><div class="options-check"></div></div>
                </div>
                <div id="optionsBack" class="bBtn"></div>
            </div>

            <div id="d" class="panel ctrPointer">
                <img id="dmsg" />
                <div id="dframe">
                    <div id="dpic"></div>
                </div>
                <div id="dshareBtn" class="fBtn"><img src="" /><div id="dfb"></div></div>
            </div>
            <div id="gameBtnTray">
                <div id="gameMsg" class="allSound"></div>
                <div id="gameSound" class="ctrPointer allSound"></div>
                <div id="gameRestartBtn" class="ctrPointer"></div>
                <div id="gameMenuBtn" class="ctrPointer"></div>
            </div>
            <div id="levelMenu">
                <div class="fBtnVBox">
                    <div id="continueBtn" class="fBtn"><img src="" /></div>
                    <div id="skipBtn" class="fBtn"><img src="" /></div>
                    <div id="selectBtn" class="fBtn"><img src="" /></div>
                    <div id="menuBtn" class="fBtn"><img src="" /></div>
                </div>
            </div>

            <div id="boxCutter">
            </div>
            <div id="tapeRoll">
            </div>
            <div id="video"></div>
            <div id="fadeToBlack" class="panel"></div>
        </div>  
        <canvas id="e"></canvas>
        
        <div id="loaderWindow">
            <div id="loaderBubbles">
                <img id="loaderLogo" src="images/page/loader-logo.png" />
                <div id="loaderCanvasHost">
                    <canvas id="loaderCanvas"></canvas>
                </div>
            </div>
        </div>

        <div id="popupWindow">
            <div class="popupOuterFrame">
                <div class="popupInnerFrame" id="slowComputer">
                    <div class="fBtn" id="slowComputerBtn"><img src="" /></div>
                </div>
                <div class="popupInnerFrame" id="resetGame">
                    <div id="resetText"></div>
                    <div class="mBtn" id="resetYesBtn"><img src="" /></div>
                    <div class="mBtn" id="resetNoBtn"><img src="" /></div>
                    <div id="resetHoldYes"></div>
                </div>
                <div class="popupInnerFrame" id="missingStars">
                    <div id="missingLine1"></div>
                    <div id="missingCount"><div id="missingStar"></div></div>
                    <div id="missingLine2"></div>
                    <div id="missingLine3"></div>
                    <div class="mBtn" id="missingOkBtn"></div>
                </div>
            </div>
        </div>
    </div>
  </div>
</body>
</html>